# spaservices-snowpack

./: .gitmodules  README.md
.github/workflows/: ci.yml
src/: .editorconfig  SnowpackDevServerMiddleware.cs  SnowpackDevServerMiddlewareExtensions.cs  SpaServices.SnowpackDevServer.csproj  SpaServices.SnowpackDevServer.sln
